{
  "name": "sistema-erp-electrosal",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.6",
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter @sistema-erp-electrosal/core build && dotenv -e .env -- pnpm --filter backend start:dev & pnpm --filter frontend dev",
    "test": "jest",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start:prod": "docker compose -f docker-compose.prod.yml up -d"
  },
  "devDependencies": {
    "@nestjs/common": "^11.x.x",
    "@nestjs/core": "^11.x.x",
    "@types/node": "latest",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.x.x",
    "express": "^4.x.x",
    "prettier": "^3.2.5",
    "reflect-metadata": "^0.2.0",
    "turbo": "latest",
    "typescript": "^5.x.x",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@nestjs/swagger": "^11.2.0",
    "swagger-ui-express": "^5.0.1"
  }
}