{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@sistema-erp-electrosal/core": ["../../packages/core/dist"],
      "@sistema-erp-electrosal/core/*": ["../../packages/core/dist/*"],
      "@prisma/client": ["./node_modules/@prisma/client"],
      "@auth/*": ["src/auth/*"],
      "@dtos/*": ["src/dtos/*"],
      "@products/*": ["src/products/*"],
      "@sales/*": ["src/sales/*"],
      "@clients/*": ["src/clients/*"],
      "@accounts-pay/*": ["src/accounts-pay/*"],
      "@accounts-rec/*": ["src/accounts-rec/*"],
      "@contas-contabeis/*": ["src/contas-contabeis/*"],
      "@contas-correntes/*": ["src/contas-correntes/*"],
      "@credit-card-bills/*": ["src/credit-card-bills/*"],
      "@credit-card-transactions/*": ["src/credit-card-transactions/*"],
      "@credit-cards/*": ["src/credit-cards/*"],
      "@dashboard/*": ["src/dashboard/*"],
      "@transacoes/*": ["src/transacoes/*"],
      "@users/*": ["src/users/*"],
      "@settings/*": ["src/settings/*"],
      "@nestjs/mapped-types": ["./node_modules/@nestjs/mapped-types"],
      "bcryptjs": ["./node_modules/bcryptjs"],
      "@shared/*": ["../../packages/core/dist/_shared/*"],
      "domain/*": ["../../packages/core/src/domain/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
